<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Таблица</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<table border="1" cellspacing="0">
   <tr class="names">
    <th colspan="2" class="name">Название</th>
    <th>Твердость по Моосу</th>
    <th>Формула</th>
   </tr>
   <tr><td class="blue">Азмал</td><td class="yellow">Белый</td><td class="blue_one">10</td><td class="yellow">3</td>
   </tr>
   <tr><td class="blue">Рубин</td><td class="yellow">Красный</td><td class="blue_one">9</td><td class="yellow">Al<sub>2</sub>O<sub>3</sub></td>
   </tr>
   <tr><td class="blue">Аметист</td><td class="yellow">Голубой</td><td class="blue_one">7</td><td class="yellow">SiO<sub>2</sub></td>
   </tr>
   <tr><td class="blue">Изумруд</td><td class="yellow">Зеленый</td><td class="blue_one">8</td><td class="yellow">Be<sub>3</sub>Al<sub>2</sub>(SiO<sub>3</sub>)<sub>6</sub></td>
   </tr>
   <tr><td class="blue">Сапфир</td><td class="yellow">Голубой</td><td class="blue_one">9</td><td class="yellow">Al<sub>2</sub>O<sub>3</sub></td>
   </tr>
   <tr><td class="blue">1</td><td class="yellow"></td><td rowspan="2" class="blue_one">1</td><td class="yellow"></td>
   </tr>
   <tr><td class="blue">222</td><td class="yellow">3</td><td class="blue_one">44</td>
   </tr>
  </table>
</body>
</html>